<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Sentamil's personal website</title>  
    <link rel="stylesheet" href="css/styles.css">
</head>
<body >
    <table cellspacing="20">
<td><img src="sentamil.png" alt="Sentamil kumaran" style="width:200px" title="founder of SK TechPark">  </td>
<td> <h1>Sentamil Kumaran </h1>
    <p><em>Engineering Student</em><br> Department of Information Technology<br>DSCET,<strong><a href="https://www.annauniv.edu/">Anna University</a></strong></p>
   <p>I am an<em><strong> web developer</strong></em> and learning things to do my own project.</p></td>
    </table>
    <hr >
    <h3> Education</h3>
    <ul> 
        <li>In 2018,  I completed my 10th standard with 92%.</li>
        <li>In 2020,  I completed my 12th standard with 84%.</li>
       
    </ul>
    <hr> 
    <h3>Skills</h3>
    <table>
        <td> <table cellspacing="10">
            <tr><td>HTML5</td><td>⭐⭐⭐⭐⭐</td></tr>
            <tr><td>CSS</td><td>⭐⭐⭐⭐⭐</td></tr>
            <tr><td>BOOTSTRAP</td><td>⭐⭐⭐⭐⭐</td></tr>
            </table></td>
        <td> <table cellspacing="10">
            <tr><td>JAVASCRIPT</td><td>⭐⭐⭐⭐⭐</td></tr>
            <tr><td>React js</td><td>⭐⭐⭐⭐⭐</td></tr>
            
        </table></td>
    </table>
    <hr>
    <a href="hobbies.html"><h3> Hobbies</h3></a>
     


   
    
    <h3 align="center"><a href="contact.html" > Contact me<img src="phone.png" style="width:30px;" ></a></h3>

</body>
</html>
